NEXT_PUBLIC_SANITY_TOKEN = skGTo8eP93l1QqOrXtY7Cp2eSocb5mquhkBc99iHrDPrhYnISjRgkC30vvVHUCT6YEK23IJDaQ1XOyfqzdPafwvAod0wM5NYR1PPtD5zrYiLcCpz7udpRPJSBfRw6QE28Lx5C730BdC1A14Ipqwz1sHZ5BFskfJsA3A2R70MnQWN1Dd2ccvx

NEXT_PUBLIC_GOOGLE_API_TOKEN = 595766986996-fpige8a5e41u7tv162vfai37nhg9b2fu.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000